REACT_APP_API_KEY = "AIzaSyAsptm551ffRcg7uSIJciaCi0-18CgKviY"
REACT_APP_AUTH_DOMAIN = "facebook-clone-48a01.firebaseapp.com"
REACT_APP_DATABASEURL = "https://facebook-clone-48a01-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "facebook-clone-48a01"
REACT_APP_STORAGE_BUCKET = "facebook-clone-48a01.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "633473105012"
REACT_APP_ID= "1:633473105012:web:72c63920c057d1d9602521"
REACT_APP_MEASUREMENTID = "G-9MZKE8VF5K"
